com.sun.security.jgss.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="HTTP/jqvarlocal.it.su.se@SU.SE"
	useKeyTab=true
	keyTab="/etc/krb5.keytab-cxf-svc"
	storeKey=true
	debug=true
	doNotPrompt=true;
};

com.sun.security.jgss.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        principal="cxf-svc-test@SU.SE"
        keyTab="/etc/krb5.keytab-cxf-svc"
        useKeyTab=true
        storeKey=true
        debug=true
        doNotPrompt=true;
};
